# prueba_java_sb

./: .env  build.gradle  settings.gradle
core/: build.gradle
domain/: build.gradle
service/: build.gradle
service/src/main/java/com/example/: AppWebApplication.java
service/src/main/resources/: application-CONSOLA.yaml  application-PRODUCCION.yaml  application-PRUEBAS.yaml  application.yaml
