buildscript {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.6"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version "2.5.6" apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    group = 'ec.com.demo'
    version = '0.0.1-SNAPSHOT'
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        //maven repository
        maven {
            url "https://repo.spring.io/plugins-release"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //Apply PMD
    apply plugin: "io.spring.dependency-management"

}