dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.security:spring-security-core:5.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'org.springframework:spring-web:5.3.22'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.commons:commons-lang3:3.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
}